# DoordashLite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jayantkhopale/doordash/lite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayantkhopale/doordash/lite/: StoresApplication.kt
app/src/main/java/com/jayantkhopale/doordash/lite/api/: StoreDetailResult.kt  StoresRepository.kt  StoresResult.kt  StoresService.kt
app/src/main/java/com/jayantkhopale/doordash/lite/data/storedetail/: Address.kt  Amount.kt  Business.kt  DeliveryFeeDetails.kt  DeliveryFeeMonetaryFields.kt  Discount.kt  FinalFee.kt  Menu.kt  MerchantPromotion.kt  MinSubtotal.kt  MinimumSubtotalMonetaryFields.kt  OpenHour.kt  OriginalFee.kt  StoreDetail.kt  SurgeFee.kt
app/src/main/java/com/jayantkhopale/doordash/lite/data/stores/: DeliveryFeeMonetaryFields.kt  ExtraSosDeliveryFeeMonetaryFields.kt  Location.kt  Menu.kt  MerchantPromotion.kt  MinimumSubtotalMonetaryFields.kt  PopularItem.kt  Status.kt  Store.kt  Stores.kt
app/src/main/java/com/jayantkhopale/doordash/lite/inject/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/jayantkhopale/doordash/lite/ui/: StoresActivity.kt  StoresViewModel.kt
app/src/main/java/com/jayantkhopale/doordash/lite/ui/storedetail/: StoreDetailFragment.kt
app/src/main/java/com/jayantkhopale/doordash/lite/ui/stores/: StoresAdapter.kt  StoresFragment.kt
app/src/main/res/layout/: activity_stores.xml  item_store.xml  store_detail_fragment.xml  stores_fragment.xml
app/src/main/res/navigation/: stores_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jayantkhopale/doordash/lite/api/: FakeStoresService.kt  StoresRepositoryTest.kt
app/src/test/java/com/jayantkhopale/doordash/lite/ui/: StoresViewModelTest.kt
app/src/test/java/com/jayantkhopale/doordash/lite/util/: LiveDataTestUtil.kt
app/src/test/resources/api-response/: store_detail_response.json  stores_response.json
gradle/wrapper/: gradle-wrapper.properties
